[General]
UITheme2=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImJsdWV3YXZlIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tRU4iLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtY29udHJhc3QtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=false
position=@Rect(0 33 1118 736)
titlebar=custom
